{
  "name": "MediGuard AI",
  "short_name": "MediGuard",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#006a6a",
  "theme_color": "#006a6a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}